services:
  - type: web
    name: meeting-slides-generator
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --chdir genpptx --bind 0.0.0.0:$PORT app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.2
      - key: AZURE_OPENAI_API_KEY
        sync: false
      - key: AZURE_OPENAI_ENDPOINT
        sync: false
      - key: AZURE_OPENAI_DEPLOYMENT
        value: gpt-4o-mini